<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="582.0" prefWidth="582.0" spacing="12.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.lp3_grupo1.Controller.ListagemClienteController">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LISTAGEM DE CLIENTES">
      <font>
         <Font name="Arial Black" size="23.0" />
      </font>
   </Text>
    <TableView fx:id="tabelaPessoas" prefHeight="400.0" prefWidth="550.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="80.0" text="ID" />
            <TableColumn fx:id="colNome" prefWidth="180.0" text="Nome" />
            <TableColumn fx:id="colPassword" prefWidth="160.0" text="Password" />
            <TableColumn fx:id="colEmail" prefWidth="220.0" text="Email" />
            <TableColumn fx:id="colDataNascimento" prefWidth="200.0" text="Data Nascimento" />
            <TableColumn fx:id="colEstado" prefWidth="100.0" text="Estado" />
            <TableColumn fx:id="colTipo" prefWidth="100.0" text="Tipo" />
        </columns>
    </TableView>
</VBox>
